# goidacraft-elytra

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
src/main/java/dev/goidacraft/elytra/: ElytraConfig.java  ElytraControlMod.java  ElytraEventHandler.java  NotifyCooldowns.java
src/main/resources/: pack.mcmeta
