org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.228,)
loader_version_range=[4,)

# Mod metadata
mod_id=goidacraft_elytra
mod_name=GoidaCraft Elytra Control
mod_license=Apache-2.0
mod_version=1.0.1
mod_group_id=dev.goidacraft.elytra
mod_authors=GoidaCraft
